# optum

./: README.md
WearOS/: LICENSE.html  build.gradle  gradle.properties  local.properties  settings.gradle
WearOS/app/: build.gradle
WearOS/app/src/main/: AndroidManifest.xml
WearOS/app/src/main/java/com/samsung/sdc21/stepcount/: MainActivity.java  Permissions.java  PermissionsException.java  StepsReader.java  StepsReaderException.java
WearOS/app/src/main/res/layout/: activity_main.xml
WearOS/app/src/main/res/values/: strings.xml
WearOS/app/src/main/res/values-round/: strings.xml
WearOS/app/src/test/java/com/samsung/sdc21/stepcount/: MockHealthDataClient.java  PermissionsUnitTest.java  StepsReaderUnitTest.java
WearOS/gradle/wrapper/: gradle-wrapper.properties
stratethon4/StepCounter/: README.md  build.gradle  settings.gradle
stratethon4/StepCounter/app/: build.gradle  google-services.json
stratethon4/StepCounter/app/src/androidTest/java/com/example/stepcounter/: ExampleInstrumentedTest.java
stratethon4/StepCounter/app/src/main/: AndroidManifest.xml
stratethon4/StepCounter/app/src/main/java/com/example/stepcounter/: CountUpTimer.java  MainActivity.java
stratethon4/StepCounter/app/src/main/res/layout/: activity_main.xml
stratethon4/StepCounter/app/src/main/res/values/: strings.xml  themes.xml
stratethon4/StepCounter/app/src/main/res/values-night/: themes.xml
stratethon4/StepCounter/app/src/test/java/com/example/stepcounter/: ExampleUnitTest.java
stratethon4/StepCounter/gradle/wrapper/: gradle-wrapper.properties
